10

Hola
09/09/09
FPS / Action
8.9
16

Shocking Biology!
01/31/13
FPS / Action / RPG
9.2
1

Land of Borders
03/21/12
FPS / RPG / Action
8.9
4

Effective Mass
11/11/11
RPG / Action 
9.3
1

Rising Gears of Metal
10/01/10
RPG / Action
7.7
1

Empty Space
01/02/12
RPG / Action / Indie
5.7
1

TeraCraft
03/30/13
Indie / Casual
7.5
8

Raiding Crypts
12/12/12
RPG / Action / Casual
6.4
1

Half Life 3
01/04/14
RPG / Action / FPS
10
1

Hello Kitty Island Adventure
10/10/10
RPG / Indie / Action / FPS / Casual
9.9
2

