<Ingredient ID>
<Name>
<Category ID> (0=other , 1=vegetables, 2=fruits, 3=dairy, 4=seafood, 5=meat, 6=carbohydrates)
<Allergy ID> (0 if none)


1
small acorn squash
1
0


2
brown sugar
0
0


3
ground nutmeg
0
0


4
unsalted butter
3
1


5
packaged dried fettuccine
6
0


6
garlic, chopped
1
0




7
butter
3
1


8
whipping cream
0
1


9
salt
0
0


10
black pepper
0
0


11
grated parmesan cheese
3
1


12
Pillsbury pie crust
0
0


13
pumpkin
1
0


14
ground cinnamon
0
0


15
ground ginger
0
0


16
ground cloves
0
0


17
eggs
5
0


18
half-and-half
3
1


19
olive oil
0
0


20
ground allspice
0
0


21
rice
0
0


22
broth
0
0


23
potatoes
6
0


24
canola oil
0
0


25
blue cheese dressing
3
1


26
red onion
1
0


27
celery
1
0


28
cooked bacon pieces
5
0


29
yuca
1
0


30
water
0
0


31
salad olives
2
0


32
mojo marinade
0
0


33
sweet onion
1
0


34
green cabbage
1
0


35
baby portabello mushrooms, sliced
1
0


36
chopped pineapple
2
0


37
diced tomato
1
0


38 
chopped red pepper
2
0


39
lime
2
0


40
chopped cilantro
1
0


41
watermelon
2
0


42
medium whole tomato
2
0


43
salad greens
1
0


44
feta cheese
3
1


45
vinaigrette
0
0


46
plantains
2
0


47
mini sweet peppers
2
0


48
garlic, whole clove
1
0


49
stuffed green olives
2
0


50
orange juice
0
0


51
rice vinegar
0
0


52
corn kernels
1
0


53
sweet potato, cubed
1
0


54
jicama, cubed
1
0


55
diced tomatoes with chilies
2
0


56
zucchini squash, sliced
1
0


57
eggplant, sliced
2
0


58
apples, sliced
2
0


59
sugar
0
0


60
steak, 1-inch thick
5
0


61
steak seasoning
0
0


62
garlic, powder
0
0


63
basil, chopped
1
0


64
medium whole pears
2
0


65
sweet white wine
0
0


66
vanilla bean
0
0


67
zest of one lemon
2
0


68
mascarpone cheese
3
1


69
italian seasoning
0
0


70
tilapia fillets
4
0


71
italian parsley, chopped
0
0


72
teriyaki marinade
0
0


73
tuna steaks (3/4 inch-thick)
4
2


74
littleneck clams, rinsed
4
2


75
chicken broth
0
0


76
white wine
0
0


77
green bell pepper, thinly sliced
2
0


78
patagonian scallops
4
2


79
teriyaki sauce
0
0


80
medium lobster tails
4
2


81
lemon, halved
2
0


82
lemon, quartered
2
0


83
seafood seasoning
0
0


84
snow crab clusters
4
2


85
jumbo shrimp
4
2


86
long skewers


87
greek seasoning
0
0


88
linguine pasta
6
0


89
medium shrimp. peeled and deveined, tail off
6
0


90
blackening seasoning
0
0


91
can alfredo sauce
3
1


92
garlic herb butter
3
1


93
large shrimp, peeled and deveined
4
2


94
Boston butt
5
0


95
garlic herb seasoning
0
0


96
dijon mustard
0
0


97
Carolina-style barbecue sauce
0
0


98
lemon juice
2
0


99
mussels, rinsed
4
2


100
pork back ribs
5
0


101
barbeque seasoning
0
0


102
grouper fillets
4
0


103
mayonnaise
0
0


104
ranch dressing
0
0


105
hoagie rolls
6
0


106
evaporated milk
0
1


107
peanut butter
0
3


108
marshmallow creme
0
0


109
vanilla
0
0


110
Italian herb paste
0
0


111
mahi mahi fillets 
4
0


112
salmon, skin removed
4
0


113
snapper fillets
4
0


114
peach mango salsa
0
0


115
fresh mango, diced
2
0


116
flounder fillets
4
0


117
cod fillet
4
0


118
flour
0
0


119
panko bread crumbs
6
0


120
catfish fillet
4
0


121
cornmeal
0
0


122
ground turkey breast
5
0


123 
worcestershire sauce
0
0


124
slice of american cheese
3
0


125
hamburger buns
6
0


126
ground chicken
5
0


127
seasoned salt
0
0


128
chili sauce
0
0


129
fryer chicken
5
0


130
Lemon
2
0


131
biscuit baking mix
6
0


132
paprika
0
0


133
chicken wings
5
0


134
baking powder
0
0


135
baking soda
0
0


136
carrots
1
0


137
vegetable oil
0
0


138
cream cheese frosting
0
1


139
cornstarch
0
0


140
milk
3
1