<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Individual Web Page Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">



<B><FONT SIZE=2>
<P ALIGN="CENTER">&lt;Your Name Here&gt;</P>
<P ALIGN="CENTER">&lt;your e-mail address -- text and link&gt;</P>

<P ALIGN="CENTER">&lt;Course number and name&gt; &lt;Semester and Year&gt; Project 
  Information</P>

<P ALIGN="CENTER">&nbsp;</P>

</font></B><FONT SIZE=2>
<P>Project Name: &lt;your project name here&gt;</P>
<P>Team Web site: &lt;web page -- text and link&gt;</P>
</FONT><FONT SIZE=2>
<P>Web Pages for Other Team Members:</P>
<UL>
  <LI>&lt;person1 name and that person's e-mail and web page -- name and links&gt; 
  </LI>
  <LI>&lt;person2 name and that person's e-mail and web page -- name and links&gt; 
  </LI>
  <LI>...</LI>
</UL>
<P>
<HR ALIGN="LEFT" WIDTH="90%">
<p></P>
<P ALIGN="CENTER">Contents of this Document</P>
</FONT> 
<P><font size="2">Individual Weekly Time and Activity Log:</font></P>
<p><font size="2">Weekly statements of individual progress and status:</font></p>
<p>
<p><font size="2">Log of individual technical or management issues and their resolution: 
  </font></p>
<p><font size="2">Defect log</font></p>
<p><font size="2"> Notes, lessons learned, etc.</font></p>
<p><font size="2">&lt;Note: These are the logs from which you will determine your 
  status on the project and calculate project metrics (for the proj mgmt reports 
  that must be produced at least every 2 weeks ) and from which you will build 
  your individual lessons learned paper and your project legacy document (at the 
  end of the semester). At a minimum, you should add to each section weekly.&gt;</font></p>
<FONT SIZE=2>
<P ALIGN="CENTER">
<P ALIGN="CENTER">
<P ALIGN="CENTER">
<HR><p></P>

</FONT> 
<P ALIGN="CENTER"><FONT SIZE=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
  on August 15, 2000</font></P>
<P ALIGN="CENTER"><FONT SIZE=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><FONT SIZE=2>) on &lt;modification 
  date here&gt;</font></P>
<P ALIGN="CENTER">&nbsp;</P>
</BODY>

</HTML>

