<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>UsersManualTemplate</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<p align="CENTER"><b><font size="2">Users Manual</font></b></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">User Documentation may be in any format and can be implemented 
  either as text files, Word files, or HTML files.. </font></p>
<P><font size="2">The format and presentation must meet the project's previously 
  defined documentation requirements.</font></P>
<P><font size="2">The documentation must be professionally presented and must 
  contain sufficient detail to support ease of use of your software by its intended 
  user. Typically it would include a basic description of the system, screen captures, 
  examples, etc. </font></P>
<P><font size="2">Refer to your text and/or user documentation for commercial 
  packages for other suggestions.&gt;</font></P>
<hr>
<P>&nbsp;</P>
<p align="CENTER"><font size=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
  on August 30, 1999 and last modified on August 15, 2000.</font></p>
<p align="CENTER"><font size=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><font size=2>) on &lt;modification 
  date here&gt;</font></p>
</BODY>

</HTML>

