<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>CodeTemplate</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=2> 
<P align="center"><b><font size="2">Source Code</font></b></P>
</font></B>
<P>&nbsp;</P>
<P><font size="2">&lt; </font><font size="2">Source code must adhere to coding 
  standards defined for your project. Code must be clearly marked with author 
  (or source if this is code reused from another source), modification history, 
  and other appropriate header information. All code must be liberally commented. 
  Code must be clear, concise, and maintainable.&gt;</font></P>
<hr>
<P>&nbsp;</P>
<p align="CENTER"><font size="2">Template created by G. Walton (<a href="mailto:GWalton@mail.ucf.edu">GWalton@mail.ucf.edu</a>) 
  on August 30, 1999 and last modified on August 15, 2000.</font></p>
<p align="CENTER"><font size="2">This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; ) on &lt;modification date here&gt;</font></p>
</BODY>

</HTML>

