<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>BuildInstructionsTemplate</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=2> 
<P align="center"><font size="3"><b><font size="2">Build Instructions</font></b></font></P>
</font></B> 
<P><font size="2">&lt; Build instructions must describe all code, data, procedures, 
  and documentation at a sufficient level of detail to allow a user to build a 
  working version of the software without assistance from your group.</font></P>
<P><font size="2">Build instructions can be provided as text files, Word files, 
  or HTML files. The media provided with the executable and source must include 
  a README.TXT file that tells where to find the build instructions.&gt;</font></P>
<P>&nbsp;</P>
<hr>
<P><font size="2">Template created by G. Walton (<a href="mailto:GWalton@mail.ucf.edu">GWalton@mail.ucf.edu</a>) 
  on August 30, 1999 and last modified on August 15, 2000.</font></P>
<p align="CENTER"><font size="2">This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; ) on &lt;modification date here&gt;</font></p>
</BODY>

</HTML>

