<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>ProjectLegacyTemplate</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=2>
<P ALIGN="CENTER"><b><font size="2">&lt;Your Project Name Here&gt;</font></b></P>
</font></B>
<p align="CENTER"><b><font size="2">Project Legacy</font></b></p>
<p align="CENTER"><b><font size="2">&lt;Course, Semester, Year&gt;</font></b></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">Modification history: </font></p>
<table BORDER cellspacing=1 cellpadding=7 width=711>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size=2>Version</font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">Date </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">Who </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Comment </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v0.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">08/15/00 </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">G. H. Walton </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Template </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v1.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">&lt;date here&gt; </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">&lt;who&gt; </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">... </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2">Team Name: &lt;your team name here&gt;</font></p>
<p><font size="2">Team Members:</font></p>
<ul>
  <li><font size="2">&lt;person1 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">&lt;person2 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">...</font></li>
</ul>
<p>
<hr align="LEFT" width="90%">
<p></P>
<P><font size="2">Roles</font></P>
<DIR> 
  <P><font size="2">&lt;For each chunk of work for the project: (for example: 
    ConOps, Project Plan, SRS, Project Management, Design, Code, Documentation, 
    CM, QA, Final Deliverables), tell what roles were performed by each team member 
    and approximately what percent of the work was done by each team member. &gt;</font></P>
</DIR>
<P ALIGN="CENTER">
<HR>
<p></P>
<P><font size="2">Analysis</font></P>
<P><font size="2">&lt;Analyze all the process and product metrics for your group's 
  project. Combine this information with your understanding of what actually occurred 
  during the project. Based on this information, provide the following analysis 
  (A minimum of one or two well-thought sentences must be provided for each question 
  listed under each bullet. Note that the content of this document must demonstrate 
  a depth of understanding of your project's process and products -- your successes 
  and your challenges.):&gt;</font></P>
<UL>
  <LI><font size="2">Assessment of the Quality of the Final Product: &lt;Provide 
    a specific description of your assessment of the quality of the final set 
    of deliverables. (does the product work? How well? under what circumstances? 
    &gt;</font></LI>
  <LI><font size="2">Recommended Use of the Final Product: &lt;Provide specific 
    recommendations about the circumstances under which the final set of deliverables 
    can and should be used &gt;</font></LI>
  <LI><font size="2">Known Problems: &lt;Provide a detailed list of known problems 
    and work not finished on this project. &gt;</font></LI>
  <LI><font size="2">Adherence to Project Plan: &lt;How well did your group adhere 
    to your project plan? How accurate were your project estimates? How closely 
    did you adhere to your planned process? What was the root cause of deviations 
    from your estimates? &gt;</font></LI>
  <LI><font size="2">Defect Analysis: &lt;Analyze the defects logged by members 
    of your group: number and types of defects at each phase in the project life 
    cycle? Phase the defects were introduced versus phase the defects were discovered 
    and corrected?.&gt; </font></LI>
  <LI><font size="2">Quality Assurance: &lt;Consider the QA and testing activities 
    your group actually performed. Were they sufficient? Were they timely? How 
    could they have been improved? &gt;</font></LI>
  <LI><font size="2">Configuration Management: &lt;Consider the CM practices of 
    your group. Were they sufficient? How could they have been improved? &gt;</font></LI>
  <LI><font size="2">Suggestions for the Future: &lt;What suggestions do you have 
    for improvement of your group's technical processes for projects of a similar 
    size and scope? What suggestions do you have for future project teams? What 
    parts of your process would you change and what would you keep if you were 
    assigned to work on a project of roughly 10 times the size and scope of this 
    project? What about100 times the size and scope?&gt;</font></LI>
</UL>
<P>&nbsp;</P>
<P>
<hr>
<p></p>
<p align="CENTER"><font size=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
  on Octber 8, 1999 and last modified on August 15, 2000.</font></p>
<p align="CENTER"><font size=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><font size=2>) on &lt;modification 
  date here&gt;</font></p>
<P ALIGN="CENTER">&nbsp;</P>
</BODY>

</HTML>

