<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>FinalPresentationTemplate</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P ALIGN="CENTER">Final Presentation for Your Project</P>
<P>&nbsp;</P>
<UL>
  <LI>Professional quality presentation materials: minimum font size on slides 
    = 24; no more than 8 lines per slide; use bullets and large pictures; assume 
    the listener can read the technical details from your documentation later 
    -- don't inundate us with details. </LI>
  <LI>Professional delivery: Talk to us -- don't read to us; speak to us as professionals; 
    assume your audience is made up of financial/contracts staff and technical 
    managers who are deciding whether to buy your product and/or whether to hire 
    your team again for another project </LI>
  <LI>The presentation must include the following information: 
    <ul>
      <li>A brief operational description of the project (Very high level -- from 
        the user's perspective -- you may want to include a demonstration or screen 
        captures) </li>
      <li>A high-level technical description of the project architecture and design 
        (Note this should also be very high level -- from the developer's perspective) 
      </li>
      <li>A brief summary of major design issues and/or technical challenges of 
        the project </li>
      <li>A statement of the quality of the final deliverable and your recommendations 
        for the circumstances under which the delivered software should be used.</li>
    </ul>
  </LI>
</UL>

<P>&nbsp;</P>
<P><HR><p></P>
<P ALIGN="CENTER"><FONT SIZE=2>This page created by G. Walton (</font><A HREF="mailto:GWalton@mail.ucf.edu"><FONT SIZE=2>GWalton@mail.ucf.edu</FONT></A><FONT SIZE=2>) on October 8, 1999</font></P></BODY>
</HTML>
