<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Individual Lessons Learned Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=2> 
<P align="center"><font size="3"><b><font size="2">Individual Lessons Learned 
  </font></b></font></P>
<P align="center">&lt;your name here&gt; <b><font size="2">&lt;your e-mail address 
  -- text and link&gt;</font></b></P>
</font></B>
<p align="CENTER"><b><font size="2">&lt;Course number and name&gt; &lt;Semester 
  and Year&gt;</font></b></p>
<P><font size="2">&lt;This is a 2-3 page paper (hard copy) to be turned in to 
  your instructor at the end of the semester. It is an individual effort, not 
  a group effort. It should not be shared with other students.&gt;</font></P>
<P><font size="2">&lt;The contents of the paper are as follows:</font></P>
<ul>
  <li><font size="2">In your opinion, what was the hardest part of this project? 
    What was the easiest part of the project?</font></li>
  <li><font size="2">What lessons did you learn on this project (positive or negative) 
    that you may be able to use in the future? </font></li>
  <li><font size="2">What suggestions do you have for future students who take 
    this course?</font></li>
  <li><font size="2">For each person in your group (including yourself) give the 
    following information: </font> 
    <ul>
      <li><font size="2">name of that person</font></li>
      <li><font size="2">your opinion of the grade that person earned for technical 
        contribution to the project. (5= outstanding, 4 = very good, 3 = ok, 2 
        = some problems, and 1 = unsatisfactory performance) Give one or two sentences 
        to explain this grade.</font></li>
      <li><font size="2">your opinion of the grade that person earned for management 
        contribution to the project (5 = outstanding, 4 = very good, 3 = ok, 2 
        = some problems, and 1 = unsatisfactory performance) Give one or two sentences 
        to explain this grade.</font></li>
    </ul>
  </li>
</ul>
<p>&gt;</p>
<hr>
<P align="center"><font size="2">Template created by G. Walton (<a href="mailto:GWalton@mail.ucf.edu">GWalton@mail.ucf.edu</a>) 
  on August 15, 2000.</font></P>
<p align="CENTER"><font size="2">This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; ) on &lt;modification date here&gt;</font></p>
</BODY>

</HTML>

