<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Team Web Page Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<div align="center"> 
  <p><b><font size="2">&lt;Team Name</font></b><b><font size="2">&gt;</font></b><b><font size="2"> 
    </font></b></p>
  <p><b><font size="2">Team Project Page</font></b></p>
</div>
<div align="center"> 
  <p><b><font size="2">&lt;Course, Semester, Year&gt;</font></b><FONT SIZE=2> 
    </FONT></p>
</div>
<FONT SIZE=2>
<P>Project Name: &lt;your project name here&gt;</P>
</FONT><FONT SIZE=2> </FONT><FONT SIZE=2>
<P>Team Members:</P>
<UL>
  <LI>&lt;person1 name and that person's e-mail and web page -- name and links&gt; 
  </LI>
  <LI>&lt;person2 name and that person's e-mail and web page -- name and links&gt; 
  </LI>
  <LI>...</LI>
</UL>
<P> 
<HR ALIGN="LEFT" WIDTH="90%">
<p></P>
<P ALIGN="CENTER">Contents of this Document</P>
</FONT> 
<P><font size="2">&lt;Name and link for each project artifact here. </font></P>
<P><font size="2">For each artifact, include every version that was put under 
  change control.&gt;</font></P>
<FONT SIZE=2>
<P ALIGN="CENTER">
<HR>
<p></P>
</FONT>
<p align="CENTER"><font size=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
  on August 15, 2000</font></p>
<p align="CENTER"><font size=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><font size=2>) on &lt;modification 
  date here&gt;</font></p>
</BODY>

</HTML>

