<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>ConOps Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">



<B><FONT SIZE=2><P ALIGN="CENTER">&lt;Your Project Name Here&gt;</P>

<P ALIGN="CENTER">Concept of Operations</P>
<P ALIGN="CENTER">&lt;Course, Semester, Year&gt;</P>

<P ALIGN="CENTER">&nbsp;</P>

</font></B><FONT SIZE=2><P>Modification history: </P></FONT>

<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=711>
  <TR> 
    <TD WIDTH="15%" VALIGN="TOP"> 
      <P><FONT SIZE=2>Version</FONT>
    </TD>
    <TD WIDTH="18%" VALIGN="TOP"> <FONT SIZE=2> 
      <P>Date
      </FONT></TD>
    <TD WIDTH="25%" VALIGN="TOP"> <FONT SIZE=2> 
      <P>Who
      </FONT></TD>
    <TD WIDTH="42%" VALIGN="TOP"> <FONT SIZE=2> 
      <P>Comment
      </FONT></TD>
  </TR>
  <tr> 
    <td width="15%" valign="TOP"> <font size=2> 
      <p>v0.0 
      </font></td>
    <td width="18%" valign="TOP"> <font size=2> 
      <p>08/15/00 
      </font></td>
    <td width="25%" valign="TOP"> <font size=2> 
      <p>G. H. Walton
      </font></td>
    <td width="42%" valign="TOP"> <font size=2> 
      <p>Template
      </font></td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> <font size=2> 
      <p>v1.0 
      </font></td>
    <td width="18%" valign="TOP"> <font size=2> 
      <p>&lt;date here&gt; 
      </font></td>
    <td width="25%" valign="TOP"> <font size=2> 
      <p>&lt;who&gt; 
      </font></td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> <font size=2> 
      <p>...
      </font></td>
    <td width="18%" valign="TOP"> <font size=2> 
      <p>&nbsp;
      </font></td>
    <td width="25%" valign="TOP"> <font size=2> 
      <p>&nbsp;
      </font></td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</TABLE>



<FONT SIZE=2><P>&nbsp;</P>

<P>Team Name: &lt;your team name here&gt;</P>

<P>Team Members:</P>



<UL>

  <LI>&lt;person1 and that person's e-mail and web page -- name and links&gt; 
  </LI>

  <LI>&lt;person2 and that person's e-mail and web page -- name and links&gt; 
  </LI>

<LI>...</LI></UL>



<P><HR ALIGN="LEFT" WIDTH="90%"><p></P>

<P ALIGN="CENTER">Contents of this Document</P>

</FONT><P><A HREF="#CurrentSystem"><FONT SIZE=2>The Current System</FONT></A></P>

<FONT SIZE=2><P>The Proposed System</P>



</FONT><UL><FONT SIZE=2>

</font><LI><A HREF="#Needs"><FONT SIZE=2>Needs</FONT></A> </LI>

<LI><A HREF="#UsersAndModes"><FONT SIZE=2>Users and Modes of Operation</FONT></A> </LI>

<LI><A HREF="#OperationalScenarios"><FONT SIZE=2>Operational Scenarios</FONT></A> </LI>

<LI><A HREF="#OperationalFeatures"><FONT SIZE=2>Operational Features</FONT></A> </LI>

<LI><A HREF="#ExpectedImpacts"><FONT SIZE=2>Expected Impacts</FONT></A> </LI>

<LI><A HREF="#Analysis"><FONT SIZE=2>Analysis</FONT></A></LI></UL>



<FONT SIZE=2><P><HR ALIGN="LEFT" WIDTH="90%"><p></P>

<B><P><A NAME="CurrentSystem">The Current System</A></P>

</B><P>&lt;brief description: 1 or 2 paragraphs&gt;</P>

<P>&nbsp;</P>

<B><P><A NAME="Needs">The Proposed System: Needs</A></P>

</B><P>&lt;list or narrative description of the needs for a new or modified system. 1 paragraph to 1 page&gt;</P>

<P>&nbsp;</P>

<B><P><A NAME="UsersAndModes">The Proposed System: Users and Modes of Operation</A></P>

</B><P>&lt;Brief (1 - 3 sentences each) description of each class of user and each mode of operation for the proposed system&gt;</P>

<P>&nbsp;</P>

<B><P><A NAME="OperationalScenarios">The Proposed System: Operational Scenarios</A></P>

</B><P>&lt;Brief (1 paragraph each) description of the major operational scenarios for the proposed system. Include typical scenarios and a few atypical scenarios (errors, high risk situations, etc.)&gt;</P>

<P>&nbsp;</P>

<B><P><A NAME="OperationalFeatures">The Proposed System: Operational Features</A></P>

</B><P>Must Have: &lt;list of these features, in priority order&gt;</P>

<P>Would Like to Have: &lt;list of these features, in priority order&gt;</P><DIR>

<DIR>



<P>&nbsp;</P></DIR>

</DIR>



<B><P><A NAME="ExpectedImpacts">The Proposed System: Expected Impacts</A></P>

</B><P>&lt;Brief (1-2 paragraph) description of the expected impacts of the proposed system development and implementation&gt;</P>

<P>&nbsp;</P>

<B><P><A NAME="Analysis">The Proposed System: Analysis</A></P>

</B><P>Expected Improvements: &lt;list them&gt;</P>

<P>Disadvantages: &lt;list them&gt;</P>

<P>Limitations: &lt;list them&gt;</P>

<P>Risks: &lt;list them&gt;</P>

<P>Alternatives and Tradeoffs: &lt;list them&gt;</P>

<P ALIGN="CENTER"><HR><p></P>

</FONT>
<P ALIGN="CENTER"><FONT SIZE=2>Template created by G. Walton (</font><A HREF="mailto:GWalton@mail.ucf.edu"><FONT SIZE=2>GWalton@mail.ucf.edu</FONT></A><FONT SIZE=2>) 
  on August 30, 1999 and last modified on August 15, 2000.</font></P>
<P ALIGN="CENTER"><font size=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><font size=2>) on &lt;modification 
  date here&gt;</font></P>
</BODY>

</HTML>

