<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Project Management Plan Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=5> 
<P ALIGN="CENTER"><b><font size="2">&lt;Your Project Name Here&gt;</font></b></P>
</FONT></B>
<p align="CENTER"><b><font size="2">Project Management Plan</font></b></p>
<p align="CENTER"><b><font size="2">&lt;Course, Semester, Year&gt;</font></b></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">Modification history: </font></p>
<table BORDER cellspacing=1 cellpadding=7 width=711>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size=2>Version</font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">Date </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">Who </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Comment </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v0.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">08/15/00</font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">G. H. Walton </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Template </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v1.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">&lt;date here&gt; </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">&lt;who&gt; </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">... </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2">Team Name: &lt;your team name here&gt;</font></p>
<p><font size="2">Team Members:</font></p>
<ul>
  <li><font size="2">&lt;person1 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">&lt;person2 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">...</font></li>
</ul>
<HR ALIGN="LEFT" WIDTH="90%"><p></P>

<FONT SIZE=4><P ALIGN="CENTER">Contents of this Document</P>

</FONT>
<P><A HREF="#Overview"><font size="2">Project 0verview</font></A></P>
<P><font size="2"><A HREF="#Reference">Reference Documents</A></font></P>
<P><font size="2"><A HREF="#Standards">Applicable Standards</A></font></P>
<P><font size="2"><A HREF="#Organization">Project Team Organization</A></font></P>
<P><font size="2"><A HREF="#Deliverables">Deliverables</A></font></P>
<P><font size="2"><A HREF="#Process">Software Life Cycle Process</A></font></P>
<P><font size="2"><A HREF="#Environment">Tools and Computing Environment</A></font></P>
<P><font size="2"><A HREF="#CM">Configuration Management</A></font></P>
<P><font size="2"><A HREF="#QA">Quality Assurance</A></font></P>
<P><font size="2"><A HREF="#RiskMgmt">Risk Management</A></font></P>
<P><font size="2"><A HREF="#WorkPackages">Table of Work Packages, Time Estimates, 
  and Assignments</A></font></P>
<P><font size="2"><A HREF="#PERT">PERT Chart</A></font></P>
<P><font size="2"><A HREF="#TechnicalProgress">Technical Progress Metrics</A></font></P>
<P><font size="2"><A HREF="#TrackPlan">Plan for tracking, control, and reporting 
  of progress</A></font></P>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Overview">Project 0verview</A></font></P>
</B>
<P><font size="2">&lt;include a 1-paragraph description of what the project is 
  all about&gt;</font></P>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Reference">Reference Documents</A></font></P>
</B>
<UL>
  <LI><font size="2">Concept of Operations &lt;include link here&gt; </font></LI>
  <LI><font size="2">&lt;any other relevant documents; include full reference 
    information or link&gt;</font></LI>
</UL>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Standards">Applicable Standards</A></font></P>
</B> 
<UL>
  <LI><font size="2">Coding Standard &lt;This is required: include link. The goal 
    of a coding standard is to make maintenance easier. What is the minimal acceptable 
    standard for code on your project? Include such things as required documentation, 
    naming conventions, etc. &gt; </font></LI>
  <LI><font size="2">Document Standard &lt;This is required: include link. This 
    describes the minimal acceptable standard for documents (including web pages) 
    on your project. Include such things as font size, headings, spacing, spell 
    and grammar checking, Table of Contents, lists of figures and tables, authors' 
    names, modification history, ...&gt; </font></LI>
  <LI><font size="2">Artifact Size Metric Standard &lt;This is required: include 
    link. What are appropriate measures of "size" for your project? Specifically 
    how is each measured? Note that you will use these measures to monitor your 
    progress, so it is important that you choose useful measures.&gt; </font></LI>
  <LI><font size="2">&lt;Optional: any other relevant standards&gt;</font></LI>
</UL>
<p><font size="2">&lt;NOTE: your team is expected to follow to the letter any 
  standard you list in this section&gt;</font></p>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Organization">Project Team Organization</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;include a short description of your organization and 
      any organizational issues (a paragraph or two will usually suffice). See 
      your text for background information. Things to includes are:</font></P>
  </DIR>
</DIR>
<UL>
  <UL>
    <LI><font size="2">&lt;Who is in the group? &gt; </font></LI>
    <LI><font size="2">&lt;Who is responsible for what -- will one of you assume 
      the role of project manager? will each artifact have a manager? will functional 
      chunks of the work have separate managers? who is responsible for the group 
      web site? ... &gt; </font></LI>
    <LI><font size="2">&lt;How will you handle communication -- scheduled face-to-face 
      meetings, on-line meetings, ... ?&gt; </font></LI>
    <LI><font size="2">&lt;any other information that you want to include&gt;</font></LI>
  </UL>
</UL>
<P>
<HR>
<p></P>
<P><font size="2"><B><A NAME="Deliverables">Deliverables </A></b>&lt;fill in the 
  table&gt;</font></P>
<TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=426>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2"><B>Artifact</B></font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"><B>Due Dates</b> &lt;some will have multiple deliveries&gt;</font> 
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Meeting Minutes </font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Individual Logs</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Group Project Management Reports</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">ConOps</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Project Plan</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">SRS</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">High-Level Design</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Detailed Design</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Test Plan</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">User's Manual</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Final Test Results</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Source, Executable, Build Instructions</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
  <TR> 
    <TD WIDTH="48%" VALIGN="TOP"> 
      <P><font size="2">Project Legacy</font>
    </TD>
    <TD WIDTH="52%" VALIGN="TOP"> 
      <P><font size="2"></font>
    </TD>
  </TR>
</TABLE>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Process">Software Life Cycle Process</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;What process will your group follow? Give a sentence 
      or two description of the process and the rationale for selecting this process. 
      Give a diagram of the process that includes the major phases and the sequencing 
      of the phases. See your text for background information. You may decide 
      to implement a "hybrid" model that is not exactly as shown in your text.&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Environment">Tools and Computing Environment</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;What Operating System, programming languages, compilers, 
      libraries, ...&gt;</font></P>
  </DIR>
</DIR>
<P ALIGN="CENTER"><font size="2"><A NAME="CM"></a></font></P>
<P>
<HR>
<p></P>
<B>
<P><font size="2">Configuration Management</font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;How will your group handle version control and change 
      control? Who is responsible? What procedures will be followed? ... See your 
      text for background information&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="QA">Quality Assurance</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;What QA activities will your group do and when will 
      each activity occur? ... Who is responsible for making sure this occurs? 
      How will the results be reported?&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="RiskMgmt">Risk Management</A></font></P>
</B>
<DIR>
  <P><font size="2">&lt;Identify potential risks for this project. For each risk, 
    how will you manage the risk? . Note: it is expected that this information 
    will be at a high-level at the beginning of the project and will be updated 
    monthly to provide more detail.&gt;</font></P>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="WorkPackages">Table of Work Packages, Time Estimates, 
  and Assignments</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;Break down your project into a hierarchy of work packages. 
      For each work package, estimate how much work time it will take to complete. 
      For each work package, state who is responsible for its completion. Note: 
      it is expected that this information will be at a high-level at the beginning 
      of the project and will be updated monthly to provide more detail.&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="PERT">PERT Chart </A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;This should be detailed enough so that important activities 
      and dependencies are evident. Estimated durations of activities and the 
      critical path should be included. See your text for discussion and example 
      PERT charts.&gt;</font></P>
    <B> 
    <P>&nbsp;</P>
    </b></DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="TechnicalProgress">Technical Progress Metrics</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;You must estimate and track your technical progress 
      using appropriate metrics for each phase of your project. What is a useful 
      metric for each phase of your project? For example, for requirements phase, 
      the total number of requirements, the number of requirements changes, the 
      number of TBDs, ... For OO analysis and design, you might want to count 
      UML diagrams completed. For detailed design and code, you might want to 
      count packages, classes, methods. You will also want to think about other 
      technical metrics such as: memory usage, execution speed, size of various 
      documents, complexity of code (using any of the complexity metrics), ... 
      These can help in planning and in tracking your project work.&gt;</font></P>
    <P><font size="2">&lt;Choose your metrics carefully -- select metrics that 
      will be easy to collect, easy to report, and easy to interpret. The goal 
      is to give management insight into the progress and risks of your project.&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<P><font size="2"><A NAME="TrackPlan"></a><B>Plan for tracking, control, and reporting</b> 
  <B>of progress</b></font></P>
<DIR>
  <P><font size="2">&lt;What data to collect; when to collect it; how and when 
    to interpret it; how and when to report it. For example, the following would 
    suffice: </font></P>
  <DIR> 
    <p><font size="2">"At a minimum, each team member will post the following 
      information weekly: individual time and activity log, individual status 
      information, individual issues and problems, and individual defect log. 
      </font></p>
    <p><font size="2">Each week, the project manager will: read and analyze the 
      logs; examine the technical content of the work done to date; examine the 
      technical progress metrics; consider the QA results; reassess the potential 
      project risks; and take corrective action if necessary. </font></p>
    <P><font size="2">The project manager will issue a Project Management Report 
      on the schedule as indicated in the deliverables section above. At a minimum, 
      the Project Management Report will be generated every two weeks and will 
      include the following information: 1 sentence description of overall status, 
      1 or 2 sentence of any planned changes to the project plan, graph of planned 
      vs actual time, graph of planned vs actual for each technical progress metric, 
      updated PERT chart."</font></P>
  </DIR>

</DIR>



<P ALIGN="CENTER"><HR>
<p></p>
<dir> 
  <dir> 
    <dir> 
      <p align="CENTER"><font size=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
        on Aug 30, 1999 and last updated Aug 15, 2000</font></p>
      <p align="CENTER"><font size=2>This page last modified by &lt;your name 
        here&gt; (&lt;your e-mail address text and link here&gt; </font><font size=2>) 
        on &lt;modification date here&gt;</font></p>
    </dir>
  </dir>
</dir>
<p align="center"></P>
<DIR></DIR>

</BODY>

</HTML>

