<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>ProjectMgmtRptTemplate</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=5> 
<P ALIGN="CENTER"><b><font size="2">&lt;Your Project Name Here&gt;</font></b></P>
</FONT></B> 
<p align="CENTER"><b><font size="2">Project Management Report </font></b></p>
<p align="CENTER"><b><font size="2">&lt;Course, Semester, Year&gt;</font></b></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">Modification history: </font></p>
<table BORDER cellspacing=1 cellpadding=7 width=711>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size=2>Version</font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">Date </font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">Who </font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Comment </font> 
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v0.0 </font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">08/15/00</font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">G. H. Walton </font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Template </font> 
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v1.0 </font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">&lt;date here&gt; </font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">&lt;who&gt; </font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">... </font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2">Team Name: &lt;your team name here&gt;</font></p>
<p><font size="2">Team Members:</font></p>
<ul>
  <li><font size="2">&lt;person1 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">&lt;person2 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">...</font></li>
</ul>
<hr align="LEFT" width="90%">
<B><FONT SIZE=5>
<P ALIGN="CENTER">&nbsp; </P>
</FONT></B>
<p></P>
<B>
<P><font size="2">CONTENTS:</font></P>
</B>
<P><font size="2"><A HREF="#Status">Overall status</A> </font></P>
<P><font size="2"><A HREF="#Expenditures">Planned vs Actual Expenditures</A></font></P>
<P><font size="2"><A HREF="#TechProgress">Planned vs actual for each technical 
  progress metric</A></font></P>
<P><font size="2"><A HREF="#GanttPERT">Updated PERT chart</A></font></P>
<P><font size="2"><A HREF="#Comments">Comments or Concerns&nbsp;</A></font></P>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Status">Overall status</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt; A few sentences -- on schedule or behind schedule? 
      If behind schedule, do you expect to be able to catch up or will you have 
      to re-plan? Quality Indicators to date? Any major problems? Any major changes 
      expected? Issues?&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Expenditures">Planned vs Actual Expenditures</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;graph&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="TechProgress">Planned vs actual for each technical 
  progress metric</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt; graph for each metric&gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="GanttPERT">Updated PERT chart</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;this is an update of the PERT chart with progress indicated 
      &gt;</font></P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<B>
<P><font size="2"><A NAME="Comments">Comments or Concerns&nbsp;</A></font></P>
</B>
<DIR>
  <DIR> 
    <P><font size="2">&lt;this is optional information that you may want to include&gt;</font></P>
  </DIR>

</DIR>



<P ALIGN="CENTER"><HR>
<p></P>
<dir> 
  <dir> 
    <dir> 
      <p align="CENTER"><font size=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
        on Aug 30, 1999 and last updated Aug15, 2000</font></p>
      <p align="CENTER"><font size=2>This page last modified by &lt;your name 
        here&gt; (&lt;your e-mail address text and link here&gt; </font><font size=2>) 
        on &lt;modification date here&gt;</font></p>
    </dir>
  </dir>
</dir>
<DIR></DIR>

</BODY>

</HTML>

