<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>High-Level Design Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<B><FONT SIZE=2>
<P ALIGN="CENTER"><b>&lt;Your Project Name Here&gt;</b></P>
</font></B> 
<p align="CENTER"><font size="2"><b>High Level Design</b></font></p>
<p align="CENTER"><font size="2"><b>&lt;Course, Semester, Year&gt;</b></font></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">Modification history: </font></p>
<table BORDER cellspacing=1 cellpadding=7 width=711>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size=2>Version</font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">Date </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">Who </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Comment </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v0.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">08/15/00 </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">G. H. Walton </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Template </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v1.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">&lt;date here&gt; </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">&lt;who&gt; </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">... </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p>&nbsp; 
    </td>
    <td width="25%" valign="TOP"> 
      <p>&nbsp; 
    </td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2">Team Name: &lt;your team name here&gt;</font></p>
<p><font size="2">Team Members:</font></p>
<ul>
  <li><font size="2">&lt;person1 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">&lt;person2 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">...</font></li>
</ul>
<p>
<hr align="LEFT" width="90%">
<p></P>
<FONT SIZE=2>
<P ALIGN="CENTER"><font size="2">Contents of this Document</font></P>
</FONT>
<P><font size="2"><A HREF="#Arch">High-Level Architecture</A></font></P>
<P><font size="2"><A HREF="#Issues">Design Issues</A></font></P>
<P>
<HR ALIGN="LEFT" WIDTH="90%">
<p></P>
<P><font size="2"><A NAME="Arch">High-level Architecture</A>:</font></P>
<UL>
  <FONT SIZE=2>
  <LI><font size="2">&lt;Provide a diagram of the major components of your system 
    and their interfaces. &gt;</font></LI>
  </font>
</UL>
<FONT SIZE=2>
<UL>
  <LI><font size="2">&lt;Describe each interface in detail.&gt;</font></LI>
</UL>
</FONT>
<P ALIGN="CENTER">
<HR>
<p></P>
<P><font size="2"><A NAME="Issues">Design Issues</A>:</font></P>
<DIR> 
  <P><font size="2">&nbsp;&lt;Discuss your team's evaluation of issues such as 
    reusability, maintainability, testability, performance, portability, reuse, 
    safety, ... Which issues are relevant to your project? What prototypes (if 
    any) will you need to do to evaluate alternate design strategies? What technical 
    difficulties do you expect encounter? How will you solve them? What design 
    trade-offs did you make in your selection of the architecture? What was your 
    rationale for selecting this architecture? What technical risks are involved 
    in this solution?&gt;</font></P>
</DIR>



<P><HR><p></P>

<P ALIGN="CENTER"><FONT SIZE=2>Template created by G. Walton (</font><A HREF="mailto:GWalton@mail.ucf.edu"><FONT SIZE=2>GWalton@mail.ucf.edu</FONT></A><FONT SIZE=2>) 
  on October 8, 1999 and last modified on Aug 15, 2000</font></P>
<P ALIGN="CENTER"><font size=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><font size=2>) on &lt;modification 
  date here&gt;</font></P>
</BODY>

</HTML>

