<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>Detailed Design Template</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<FONT SIZE=4> 
<P ALIGN="CENTER"><b><font size="2">&lt;Your Project Name Here&gt;</font></b></P>
</FONT>
<p align="CENTER"><b><font size="2">Detailed Design</font></b></p>
<p align="CENTER"><b><font size="2">&lt;Course, Semester, Year&gt;</font></b></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">Modification history: </font></p>
<table BORDER cellspacing=1 cellpadding=7 width=711>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size=2>Version</font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">Date </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">Who </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Comment </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v0.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">08/15/00 </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">G. H. Walton </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Template </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v1.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">&lt;date here&gt; </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">&lt;who&gt; </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">... </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2"></font> 
    </td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2">Team Name: &lt;your team name here&gt;</font></p>
<p><font size="2">Team Members:</font></p>
<ul>
  <li><font size="2">&lt;person1 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">&lt;person2 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">...</font></li>
</ul>
<p>
<hr align="LEFT" width="90%">
<FONT SIZE=4>
<P ALIGN="CENTER">&nbsp; </P>
</FONT>
<p></P>
<FONT SIZE=4>
<P ALIGN="CENTER"><font size="2">Contents of this Document</font></P>
</FONT>
<P><font size="2"><A HREF="#DesignIssues">Design Issues</A></font></P>
<P><font size="2"><A HREF="#Detail">Detailed Design Information</A></font></P>
<P><font size="2"><A HREF="#trace">Trace of Requirements to Design</A></font></P>
<P><font size="2">&lt;NOTE: the audience of this document includes (1) the system 
  and software engineer who must decide if your design is sufficient to satisfy 
  all requirements, and (2) the software engineer who must maintain your product. 
  This document may be a single document or a "virtual document" (i.e. a roadmap 
  with HTML relative links to the relevant information). &gt;</font></P>
<P>
<HR ALIGN="LEFT" WIDTH="90%">
<p></P>
<P><font size="2"><A NAME="DesignIssues">Design Issues:&nbsp;</A></font></P>
<DIR> 
  <P><font size="2">&lt;In this section, provide more detail to the design issues 
    discussed in the high-level design. Document the results of each design prototype. 
    Document design decisions and associated risks. Provide sufficient detail 
    so the maintainer won't have to say "why did they do it this way?"&gt;</font></P>
</DIR>
<P>
<HR>
<p></P>
<P><font size="2"><A NAME="Detail">Detailed Design Information:</A></font></P>
<DIR> 
  <DIR> 
    <P><font size="2">&lt;In this section, you include diagrams, listings, etc. 
      to provide the complete detail of the design of your product. (Note: depending 
      on the CASE tool or the development environment you are using, you may be 
      able to automatically generate much or all of this section.&gt;</font></P>
    <P><font size="2">&lt;NOTE: The design documentation must be well organized, 
      modular, and of sufficient detail so that, using only the concept of operations, 
      SRS, and design documentation (and NOT the code): </font></P>
  </DIR>
</DIR>
<UL>
  <DIR> 
    <DIR> 
      <UL>
        <LI><font size="2">the technical reviewer or software maintainer can fully 
          and easily understand the structure, function, and non-behavioral characteristics 
          of the software </font></LI>
        <LI><font size="2">the coder can develop the final product from the design 
          with NO decisions to make other than syntax </font></LI>
        <LI><font size="2">the maintainer can safely determine how to modify or 
          enhance the code and know what other sections of code may be impacted 
          by the change&gt;</font></LI>
      </UL>
    </DIR>
  </DIR>
</UL>
<P>
<HR>
<p></P>
<P><font size="2"><A NAME="trace">Trace of Requirements to Design:</A></font></P>
<DIR> 
  <DIR> 
    <P><font size="2">&lt; In this section, you must provide a direct trace of 
      each requirement in your SRS to the design: for each requirement, where 
      (in the design) is its implementation?&gt;</font></P>
    <P>&nbsp;</P>
  </DIR>
</DIR>
<P>
<HR>
<p></P>
<P ALIGN="CENTER"><font size="2">Template created by G. Walton (<A HREF="mailto:GWalton@mail.ucf.edu">GWalton@mail.ucf.edu</A>) 
  on October 8, 1999 and last modified on August 15, 2000</font></P>
<P ALIGN="CENTER"><font size="2">This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt;) on &lt;modification date here&gt;</font></P>
</BODY>

</HTML>

