<HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="Generator" CONTENT="Microsoft Word 97">

<TITLE>TestPlanTemplate</TITLE>

<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

</HEAD>

<BODY LINK="#0000ff" VLINK="#800080">
<FONT SIZE=4>
<P ALIGN="CENTER"><b><font size="2">&lt;Your Project Name Here&gt;</font></b></P>
</FONT> 
<p align="CENTER"><font size="2"><b>Test Plan</b></font></p>
<p align="CENTER"><font size="2"><b>&lt;Course, Semester, Year&gt;</b></font></p>
<p align="CENTER">&nbsp;</p>
<p><font size="2">Modification history: </font></p>
<table BORDER cellspacing=1 cellpadding=7 width=711>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size=2>Version</font> 
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">Date </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">Who </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Comment </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v0.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">08/15/00 </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">G. H. Walton </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">Template </font>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">v1.0 </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p><font size="2">&lt;date here&gt; </font>
    </td>
    <td width="25%" valign="TOP"> 
      <p><font size="2">&lt;who&gt; </font>
    </td>
    <td width="42%" valign="TOP"> 
      <p><font size="2">&lt;put comment to summarize the changes made in this 
        version&gt;</font></p>
    </td>
  </tr>
  <tr> 
    <td width="15%" valign="TOP"> 
      <p><font size="2">... </font>
    </td>
    <td width="18%" valign="TOP"> 
      <p>&nbsp; 
    </td>
    <td width="25%" valign="TOP"> 
      <p>&nbsp; 
    </td>
    <td width="42%" valign="TOP"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font size="2">Team Name: &lt;your team name here&gt;</font></p>
<p><font size="2">Team Members:</font></p>
<ul>
  <li><font size="2">&lt;person1 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">&lt;person2 and that person's e-mail and web page -- name 
    and links&gt; </font></li>
  <li><font size="2">...</font></li>
</ul>
<p>
<hr align="LEFT" width="90%">
<p></P>
<P ALIGN="CENTER"><font size="2">Contents of this Document</font></P>
<OL>
  <LI><font size="2">Introduction:</font></LI>
  <P><font size="2"><A HREF="#OverallObjective">Overall Objective for Software 
    Test Activity</A></font></P>
  <P><font size="2"><A HREF="#ReferenceDocuments">Reference Documents</A></font></P>
  <LI><font size="2"><A HREF="#TestCasesDescription">Description of Test Environment</A></font></LI>
  <LI><font size="2"><A HREF="#StoppingCriteria">Overall Stopping Criteria</A></font></LI>
  <LI><font size="2"><A HREF="#TestCasesDescription">Description of Individual 
    Test Cases</A> </font></LI>
</OL>
<P>&nbsp;</P>
<P>
<HR>
<p></P>
<P><font size="2">SECTION 1: Introduction</font></P>
<UL>
  <LI><font size="2"><A NAME="OverallObjective">Overall Objective for Software 
    Test Activity:</A> </font></LI>
  <LI><font size="2">A few sentences stating what you expect the software test 
    effort to accomplish </font></LI>
</UL>
<P><font size="2"><A NAME="ReferenceDocuments">Reference Documents:</A></font></P>
<UL>
  <LI><font size="2">Concept of Operations &lt;include link here&gt; </font></LI>
  <LI><font size="2">Project Plan &lt;include link here&gt; </font></LI>
  <LI><font size="2">SRS &lt;include link here&gt; </font></LI>
  <LI><font size="2">&lt;any other relevant documents; include full reference 
    information or link&gt;</font></LI>
</UL>
<P>&nbsp;</P>
<P>
<HR>
<p></P>
<P><font size="2">SECTION 2: <A NAME="TestEnvironment">Description of Test Environment</A></font></P>
<P><font size="2">&lt; What is the hardware and software in the environment in 
  which you will run the test? Who will be the testers (actual users? developers? 
  ...) Will this test environment be the same environment in which the software 
  will operate? If not, how does it differ?&gt;</font></P>
<P>
<HR>
<p></P>
<P><font size="2">SECTION 3: <A NAME="StoppingCriteria">Stopping Criteria</A></font></P>
<P><font size="2">&lt;How will you determine when to stop testing the software 
  and either deliver it or send it "back" to development? Things to consider: 
  </font></P>
<UL>
  <LI><font size="2">If you find errors during testing: Will you stop testing 
    each time you find a problem and immediately fix that problem? Will you continue 
    testing and recording errors until you find a fatal error that won't allow 
    you to continue? Will you test for 2 hours and then fix whatever errors have 
    been found? Will you test for 2 hours and then hold a group meeting to decide 
    whether to continue to test? ... </font></LI>
  <LI><font size="2">If you find no errors during testing: How many test cases 
    of what sort will you run before you declare the software to be "good enough 
    to deliver"? </font></LI>
  <LI><font size="2">How do you define "good enough to deliver"? Does it require 
    that there are no known errors? Or no known errors other than cosmetic errors? 
    Or no known errors other than cosmetic errors and errors for which there is 
    a well-defined workaround? .... &gt;</font></LI>
</UL>
<P>&nbsp;</P>
<P>
<HR>
<p></P>
<P><font size="2">SECTION 4: <A NAME="TestCasesDescription">Description of Individual 
  Test Cases</A></font></P>
<P><font size="2">Describe EACH individual test to be run: (so if you plan to 
  run 20 test cases, you would answer the following questions for each of them. 
  Either a tabular format or a bulleted format is acceptable.)</font></P>
<UL>
  <LI><font size="2">Test Objective: &lt;exactly what are does this specific test 
    demonstrate?&gt; </font></LI>
  <LI><font size="2">Test Description: &lt;exactly what will you test? What test 
    data will be used (specifically -- what data values, what data files? This 
    data must be determined in advance. So if you plan to use a test file, include 
    a link to the file here. If you plan to key in specific data, include the 
    data here. Make sure the data you choose will allow you to achieve your stated 
    objective for this test.&gt; </font></LI>
  <LI><font size="2">Test Conditions: &lt;Under what conditions will you run this 
    test? This is relevant for software for which there are multiple "modes". 
    For some systems, the test conditions are totally described in the above test 
    environment section -- in this case, the response to this would be "See Test 
    Environment". </font></LI>
  <LI><font size="2">Expected Results: &lt;If the test executes correctly, what 
    will be the result -- i.e., exactly what will the output look like; what will 
    be the resulting data in the database, ...&gt;</font></LI>
</UL>
<P>&nbsp;</P>
<P>
<HR>
<p></P>
<p align="CENTER"><font size=2>Template created by G. Walton (</font><a href="mailto:GWalton@mail.ucf.edu"><font size=2>GWalton@mail.ucf.edu</font></a><font size=2>) 
  on March 28, 1999 and last modified on August 15, 2000.</font></p>
<p align="CENTER"><font size=2>This page last modified by &lt;your name here&gt; 
  (&lt;your e-mail address text and link here&gt; </font><font size=2>) on &lt;modification 
  date here&gt;</font></p>
</BODY>

</HTML>

